# AutoCrud

./: .classpath  .project  README.md  pom.xml
src/main/docs/: rules.txt  todo
src/main/java/net/sf/autocrud/: ActiveController.java  ActiveJspGenerator.java  ActiveRecord.java  ActiveRecordGenerator.java  ApplicationContextGenerator.java  BeanDataHolder.java  ColumnDataHolder.java  DatabaseMetadata.java  IndexJspGenerator.java  JavaTypeMap.java  ManyToManyList.java  NamingUtils.java  OneToManyList.java  ScaffoldGenerator.java  WebXmlGenerator.java
src/main/resources/: applicationContext-autocrud.xml  autocrud.properties  log4j.properties  types.properties
src/main/resources/velocity/: activeRecord.vm  editJsp.vm  indexJsp.vm  listJsp.vm  showJsp.vm  springApplicationContext.vm  webXml.vm
src/main/sql/: prozacdb.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: prozac-servlet.xml  web.xml
src/main/webapp/hour/: edit.jsp  list.jsp  show.jsp
src/main/webapp/person/: edit.jsp  list.jsp  show.jsp
src/main/webapp/project/: edit.jsp  list.jsp  show.jsp
src/main/webapp/project_person/: edit.jsp  list.jsp  show.jsp
src/main/webapp/task/: edit.jsp  list.jsp  show.jsp
src/site/: autocrud.css  index.html
src/test/java/net/sf/autocrud/: ActiveJspGeneratorTest.java  ActiveRecordGeneratorTest.java  ApplicationContextGeneratorTest.java  DbMetadataDaoTest.java  IndexJspGeneratorTest.java  NamingUtilsTest.java  ScaffoldGeneratorTest.java  WebXmlGeneratorTest.java
