# $Id: autocrud.properties,v 1.1.1.1 2007/07/12 06:33:08 spal Exp $
# $Source: /cvsroot-fuse/autocrud/autocrud/src/main/resources/autocrud.properties,v $
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/prozacdb
jdbc.username = root
jdbc.password = 

project.package = net.sf.prozac.app
webapp.name = prozac

