# $Id: types.properties,v 1.1.1.1 2007/07/12 06:33:09 spal Exp $
# $Source: /cvsroot-fuse/autocrud/autocrud/target/classes/types.properties,v $
# Map of Type codes from java.sql.Types to corresponding Java types. This mapping
# is valid for MySQL, and may be database dependent.
-7 = Boolean
-5 = Long
-1 = String
1 = String
2 = java.math.BigDecimal
4 = Integer
5 = Integer
6 = Float
7 = Float
8 = Double
12 = String
16 = Boolean
91 = java.util.Date
92 = java.sql.Time
93 = java.sql.Timestamp
